<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lung Diagnosis</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            margin: 50px;
            color: darkgray;
        }

        #imageContainer {
            width: 384px;
            height: 384px;
            border: 1px solid #ccc;
            border-radius: 15px;
            margin: 20px auto;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #output {
            margin-top: 20px;
        }

        #buttons {
            margin-top: 20px;
        }

        input[type="file"] {
            display: none;
        }

        label {
            display: inline-block;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        button {
            height: 40px;
            width: 150px;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin: 5px;
        }

    </style>
</head>

<body>
    <h1>Lung Diagnosis</h1>

    <h3>Please upload the patient's CT scan</h3>

    <form action="/" method="post" id="imageForm" enctype="multipart/form-data">
        <label for="imageInput">Choose File</label>
        <input type="file" name="img" id="imageInput" accept="image/*">

        <div id="imageContainer">
            <p id="imageStatus">No image selected.</p>
        </div>

        <div id="buttons">
            <button type="submit">Submit</button>
        </div>

        <div id="output">
            <h2>Prediction Result:</h2>
            <span id="predictionMessage">{{ message }}</span>
        </div>
    </form>

    <script>
        var input = document.getElementById('imageInput');
        var container = document.getElementById('imageContainer');

        input.addEventListener('change', function () {
            if (input.files.length > 0) {
                var file = input.files[0];

                container.style.backgroundImage = 'url(' + URL.createObjectURL(file) + ')';
                container.style.backgroundSize = 'cover';
                container.style.backgroundPosition = 'center';
            } else {
                container.style.backgroundImage = '';
            }
        });
    </script>

</body>

</html>
